{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "timeline",
  "version": "0.1.0",
  "description": "Reconstruct how our thinking evolved through meaningful phases.",
  "author": { "name": "User" },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Timeline",
        "shortDescription": "Trace thinking phases",
        "longDescription": "Reconstruct how the thinking in a conversation evolved through meaningful phases.",
        "developerName": "User",
        "category": "Productivity",
        "capabilities": ["Interactive"],
        "defaultPrompt": "Reconstruct how our thinking evolved through meaningful phases in this conversation."
      }
    }
  }
}
