{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "problem-framer",
  "version": "0.1.1",
  "description": "Restate the user's goals and underlying problem before solving, separating evidence from inference.",
  "author": { "name": "User" },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Restate",
        "shortDescription": "Restate the real problem",
        "longDescription": "Before solving, restate the user's goal, underlying problem, constraints, and success criteria in the agent's own words. Separate what the user explicitly said from inferred assumptions, and surface uncertainty instead of silently solving the wrong problem.",
        "developerName": "User",
        "category": "Productivity",
        "capabilities": ["Interactive"],
        "defaultPrompt": "Restate in your own words what you think my goals are and what problem I'm trying to solve."
      }
    }
  }
}
